# Test Case 1: Image Pull BackOff - Non-existent image
apiVersion: v1
kind: Pod
metadata:
  name: failed-pod-image-pull
  namespace: default
  labels:
    test-case: "image-pull-backoff"
spec:
  containers:
  - name: app-container
    image: nonexistent/fake-image:latest
    ports:
    - containerPort: 8080